spring.application.name=spring-playground

spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-mariadb.sql

spring.datasource-meta.driverClassName=org.mariadb.jdbc.Driver
spring.datasource-meta.jdbc-url=jdbc:mariadb://localhost:3306/meta_db?serverTimezone=Asia/Seoul
spring.datasource-meta.username=root
spring.datasource-meta.password=1234

spring.datasource-data.driverClassName=org.mariadb.jdbc.Driver
spring.datasource-data.jdbc-url=jdbc:mariadb://localhost:3306/data_db?serverTimezone=Asia/Seoul
spring.datasource-data.username=root
spring.datasource-data.password=1234

kafka.listener.myListenerMethod.enabled=false